# Shares-Analytics

./: .gitignore  .travis.yml  README.md  build.gradle  google-services.json.enc  ignore.xml.enc  index.html  params.json  settings.gradle
app/: .gitignore  build.gradle  google-services.json.enc  ignore.xml.enc
app/src/androidTest/java/com/adithya321/sharesanalysis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NSE-datasets-codes.csv
app/src/main/java/com/adithya321/sharesanalysis/: MainApplication.java
app/src/main/java/com/adithya321/sharesanalysis/activities/: DetailActivity.java  IntroActivity.java  MainActivity.java  ProfileActivity.java  ShareHoldingsDetailActivity.java  SharePurchaseDetailActivity.java  ShareSalesDetailActivity.java
app/src/main/java/com/adithya321/sharesanalysis/adapters/: DashboardAdapter.java  FilterWithSpaceAdapter.java  PurchaseShareAdapter.java  SectionsPagerAdapter.java  ShareHoldingsAdapter.java  SharePurchaseAdapter.java  ShareSalesAdapter.java  SparkViewAdapter.java  TabsAdapter.java
app/src/main/java/com/adithya321/sharesanalysis/backup/: RealmBackupRestore.java
app/src/main/java/com/adithya321/sharesanalysis/database/: DatabaseHandler.java  Fund.java  Migration.java  Purchase.java  RealmBackupRestore.java  Share.java
app/src/main/java/com/adithya321/sharesanalysis/fragments/: ChartsFragment.java  DashboardFragment.java  DetailFragment.java  FundFlowFragment.java  PurchaseShareFragment.java  SalesShareFragment.java  ShareHoldingsFragment.java  SharePurchaseFragment.java  SharePurchaseMainFragment.java  ShareSalesFragment.java  SummaryFragment.java
app/src/main/java/com/adithya321/sharesanalysis/recyclerViewDrag/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/adithya321/sharesanalysis/utils/: AndroidUtils.java  CustomIntroSlide.java  DateUtils.java  NumberUtils.java  ScrollAwareFABBehavior.java  ShareUtils.java  StringUtils.java
app/src/main/res/drawable/: curved_line_horizontal.xml  curved_line_vertical.xml  ic_account_balance_blue.xml  ic_add_green.xml  ic_add_red.xml  ic_add_white.xml  ic_backup_gray.xml  ic_compare_arrows_gray.xml  ic_delete_white.xml  ic_description_gray.xml  ic_feedback_gray.xml  ic_help_gray.xml  ic_info_gray.xml  ic_insert_chart_gray.xml  ic_refresh_white.xml  ic_remove_green.xml  ic_remove_red.xml  ic_remove_white.xml  ic_restore_gray.xml  ic_settings_gray.xml  ic_timeline_gray.xml
app/src/main/res/layout/: action_view_progress.xml  activity_detail.xml  activity_main.xml  activity_profile.xml  activity_share_holdings_details.xml  activity_share_purchase.xml  activity_share_purchase_details.xml  activity_share_sales_details.xml  app_intro.xml  dialog_add_fund.xml  dialog_add_share_purchase.xml  dialog_sell_share_holdings.xml  fragment_charts.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_fund_flow.xml  fragment_share_holdings.xml  fragment_share_purchase.xml  fragment_share_sales.xml  fragment_summary.xml  list_item_dashboard.xml  list_item_purchase_share.xml  list_item_share_holdings.xml  list_item_share_purchase.xml  list_item_share_sales.xml
app/src/main/res/menu/: menu_detail.xml  share_sales.xml
app/src/main/res/values/: aboutlibraries_description.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/adithya321/sharesanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
