buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.adithya321.sharesanalysis"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 15
        versionName "0.15"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-v13:24.0.0'

    compile('com.mikepenz:aboutlibraries:5.6.8@aar') {
        transitive = true
    }
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile('com.mikepenz:materialdrawer:5.3.1@aar') {
        transitive = true
    }
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.robinhood.spark:spark:1.1.1'

    //Smooch
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'io.smooch:core:latest.release'
    compile 'io.smooch:ui:latest.release'
}

apply plugin: 'com.google.gms.google-services'
