/*
 * Shares Analysis
 * Copyright (C) 2016  Adithya J
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.adithya321.sharesanalysis"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 19
        versionName "0.19"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v13:25.0.1'
    compile('com.mikepenz:aboutlibraries:5.6.8@aar') {
        transitive = true
    }
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile('com.mikepenz:materialdrawer:5.3.1@aar') {
        transitive = true
    }
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.robinhood.spark:spark:1.1.1'
    compile 'com.robinhood.ticker:ticker:1.1.0'

    //Smooch
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'io.smooch:core:latest.release'
    compile 'io.smooch:ui:latest.release'
}

apply plugin: 'com.google.gms.google-services'
