<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Current Investments"
            android:textAppearance="?android:textAppearanceMedium" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/current_investments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="32sp"
            app:ticker_animationDuration="2000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="My Net Worth"
            android:textAppearance="?android:textAppearanceMedium" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/net_worth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="32sp"
            app:ticker_animationDuration="2000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Potential Profit"
            android:textAppearance="?android:textAppearanceMedium" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/potential_profit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="32sp"
            app:ticker_animationDuration="2000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Target Profit"
            android:textAppearance="?android:textAppearanceMedium" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/target_profit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="32sp"
            app:ticker_animationDuration="2000" />
    </LinearLayout>
</LinearLayout>